*+# Audio Copyright Backend Environment Variables

# Server
PORT=4000

# Database
# DB_NAME=audio_copyright
# DB_USER=developer
# DB_PASS=::Developer33
# DB_HOST=localhost
# DB_PORT=3306

DB_NAME=audio_copyright
DB_USER=root
DB_PASS=admin
DB_HOST=localhost
DB_PORT=3305


# JWT
JWT_SECRET=supersecretkey

# Blockchain
BLOCKCHAIN_PROVIDER_URL=http://localhost:8545
COPYRIGHT_CONTRACT_ADDRESS=0x570Db8E1Cf06b0AC778D84F8171200BE5F89Fe7C
BLOCKCHAIN_PRIVATE_KEY=0x0834cec9547a7e39401dc07de6bfdcde912339161ead90c0900e51ddbcaab005


# Track payment amount (system-wide default)
COPYRIGHT_PAYMENT_AMOUNT=50000
TRANSFER_PAYMENT_AMOUNT=25000
LICENSING_MIN_AMOUNT=10000
COSOTA_COMMISSION_PERCENTAGE=10

# Similarity thresholds for audio and lyrics (0.0-1.0, higher is stricter)
AUDIO_SIMILARITY_THRESHOLD=0.98
LYRICS_SIMILARITY_THRESHOLD=0.8

# Additional System Settings
ADMIN_WALLET_ADDRESS=
MAX_FILE_SIZE=20
ALLOWED_FILE_TYPES=.mp3,.wav,.ogg,.flac
MAINTENANCE_MODE=false
COPYRIGHT_DURATION=50
